{
  "name": "acetone_astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cloudinary": "tsx scripts/upload-to-cloudinary.ts"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "astro": "^5.0.3",
    "astro-cloudinary": "^1.3.0",
    "cloudinary": "^2.5.1",
    "glob": "^11.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
